{
  "Log": {
    "ApplicationName": "{ApplicationName}",
    "LogBasePath": null,
    "LogFileNameTemplate": "{ApplicationName}_{Date}.logc",
    "LogSubFolderName": "{ApplicationName}",
    "MinimumLevel": "Debug",
    "FileSizeLimitBytes": 52428800,
    "RetainedFileCountLimit": 20,
    "RollingInterval": "Day",
    "RollOnFileSizeLimit": true,
    "EnableDailyZipRotation": true,
    "RetainedZipDays": 7,
    "EnableWeeklyZipCleanup": true,
    "WeeklyZipCleanupDay": "Sunday",
    "FileInUseRetryCount": 3,
    "FileInUseRetryDelayMilliseconds": 500,
    "EnableMaintenanceAudit": true,
    "MaintenanceAuditFileName": "log-maintenance.logc",
    "EnableConsole": false,
    "SharedFile": true,
    "OutputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff}|{SourceContext}|{MappedLevel,-5}|{ThreadId}|{Message:lj}{NewLine}{Exception}",
    "ConsoleTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}]{Scope} » {Message:lj}{NewLine}{Exception}",
    "MinimumLevelOverrides": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "LogLevelMapping": {
      "Trace": "TRACE",
      "Debug": "DEBUG",
      "Information": "INFO",
      "Warning": "WARNING",
      "Error": "ERROR",
      "Fatal": "FATAL"
    },
    "GlobalProperties": {},
    "Enrichers": {
      "WithThreadId": true,
      "WithMachineName": true,
      "WithProcessId": false,
      "WithProcessName": false,
      "WithEnvironmentName": false,
      "WithEnvironmentUserName": false
    }
  }
}
